# Digital System Lab       
- SHAILESH PUPALWAR, 3rd July 2022
## In this experiment, We will display a 4-bit binary number in decimal on two seven-segment displays. We have to carefully limit the current on the display LEDs for safe functionality by using resistors.

### *Project – 1: dISPLAY 4 BIT NUMBER IN DECIMAL ON TWO SEVEN SEGMENT DISPLAY* 
![TOP view of project](https://user-images.githubusercontent.com/103775538/177053562-d2f3a3e2-282d-4b97-8d54-d097bc52e571.jpeg)
• This project converts and Display 4 bit number in decimal, using some compononents like
#### 1.Binary Addar 74LS83
![Binary Addar](https://user-images.githubusercontent.com/103775538/177054105-51f908c7-2dbc-43e8-ac62-71d50b790b0e.jpeg)

#### 2.Comparator 74LS85
![WhatsApp Image 2022-07-01 at 4 37 15 PM](https://user-images.githubusercontent.com/103775538/177054269-b5d8cdec-28b0-4e0b-9cab-1be9818a0eaf.jpeg)

#### 3.Seven Segment Driver 74LS47
![WhatsApp Image 2022-07-01 at 4 37 13 PM (1)](https://user-images.githubusercontent.com/103775538/177054250-309c0c5b-5fc2-49a3-9de0-b5ee7943293c.jpeg)

#### 4.Seven Segment Display
![WhatsApp Image 2022-07-01 at 4 37 13 PM](https://user-images.githubusercontent.com/103775538/177054314-8b19a5dd-649d-4aad-a0c2-5a7cab348139.jpeg)

### *Circuit Diagram*
![circuit_diagram](https://user-images.githubusercontent.com/103775538/177053985-413776cc-eb2a-4303-8cde-71c0f8bd0674.jpeg)
